<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        marquee{
            font-weight: bolder;
            font-style: italic;
            background-color: aquamarine;
            font-size: x-large;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
        }
        .stories{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        .click{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
        }
        .button{
            background-color: #007fff;
            color: #fff;width: 40%;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 27%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .image-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .image-container>img{
            width: 100%;
            height: auto;
        }
        .icon img{
           width: 10%;
        }
    </style>
</head>
<body>
    <container>
        <h1> ACCOUNT UNFREEZE SERVICE</h1>
        <marquee behavior="scroll" scrollamount="10px" direction="left"> OFFER &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; OFFER &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; OFFER</marquee>
        <p style="font-weight: bold; font-family: Jameel Noori Nastaleeq; text-align: center; font-size: 30px;">کیا آپ کی بھی ویڈیوز کے اوپر 200 &nbsp; 300 سے زیادہ ویوز نہیں ا رہے. تو اج ہی اپنے اکاؤنٹ کو ان فریس کروائیں اور وہ بھی صرف 3000 میں</p>
        <div class="box-1">
            <br>
            <hr style="border: 1px dashed black; ">
        </div>
        <br>
        <div class="all-box">
        <div class="box-2">
            <h3>Viral Video Result </h3>
            <img src="img-1.jpg" alt="" width="100%" height="350px">
            <br>
            <div class="image-container">
            <img src="img-2.jpg" alt="" width="50%">
            <img src="img-3.jpg" alt="" width="50%">
            </div>
        </div>
        <br>
        <div class="box-3">
            <h3>Tiktok Sponsered Video Result</h3>
            <div class="image-container">
            <img src="img-4.jpg" alt="" width="50%">
            <img src="img-5.jpg" alt="" width="50%">
            </div>
        </div>
                <br>
        <div class="box-4">
            <h3>Full Account Boosting Result</h3>
            <img src="img-6.jpg" alt="" width="100%" height="350px">
            <br>
            <div class="image-container">
            <img src="img-8.jpg" alt="" width="50%">
            <img src="img-7.jpg" alt="" width="50%">
            </div>
        </div>        
        <br>
        <div class="box-5">
            <h3>Alhamdullilah UK Account Earning</h3>
            <video width="100%" height="360" controls><source src="video-1.mp4" type="video/webm"></video>
        </div>        
        <br>
        <div class="box-6">
            <h3>Full Account Viral Order Complete
                <img src="img-9.jpg" alt="">
                <a href="https://www.tiktok.com/@singer_imran_mashoom99?_t=ZS-8vqiegdcJyp&_r=1" style="text-decoration: none; color: black;">Check Result </a></h3>
        </div>
                <br>
        <div class="box-7">
            <h3>Success Stories</h3>
            <div class="stories">
            <div class="abdullah" style="font-weight: bold; font-style: italic;">Success Story of Abdullah</div>
            <video width="100%" height="360" controls><source src="video-2.mp4" type="video/webm"></video>
            <p style="font-weight: bold; font-family: Jameel Noori Nastaleeq; text-align: center; font-size: 20px;">عبدالله حیدرآباد کا رہنے والا میرا ایک پیارا شاگرد ہے جس نے مجھ سے سیکھنے کے ساتھ ساتھ اپنی خود کی محنت سے بھی بہت کچھ حاصل کیا عبدالله نے 2 مہینے پہلے مجھے جوائن کیا تھا انکو کیا فائدہ ہوا اپ خود دیکھ سکتے ہیں🤗

اپ ایک بار مجھے پکار کر تو دیکھیں میں اپنی ہر کوشش سے آپکو کامیاب بناؤ گا❤️🤗</p>
            <br><br><br>
            <div class="sonia" style="font-weight: bold; font-style: italic;">Success Story of Sonia Nawaz</div>
            <video width="100%" height="360" controls><source src="video-3.mp4" type="video/webm"></video>
                <p style="font-weight: bold; font-family: Jameel Noori Nastaleeq; text-align: center; font-size: 20px;">سونیا نواز گوجرانوالہ سے تعلق رکھنے والی میری ایک بہت تیز ترین بہن ہے جو کے ایک بہت کم عرصے میں کامیاب ہوئی ہے سونیا کا ان سب لوگوں کے لئے ایک پیغام ہے جو ڈر  وجہ سے اپنی زندگی میں فضول بیٹھے ہیں کامیاب انسان کی زندگی میں تاریخ گواہ ہے بہت مشکلات آتی ہیں لیکن اگر آپکو سکھانے والا آپکے ساتھ مخلص ہے تو دنیا کی کوئی طاقت آپکو کامیاب ہونے سے نہیں روک سکتی👍🤗🌸🤌

بے شک استادوں سے استاد پیدا ہوتے ہیں🤗♥️☺️<p>
        </div>
        </div>
        <br>
         <div class="box-8">
            <h3>My Tiktok Monitize Account </h3>
             <video width="100%" height="360" controls><source src="video-4.mp4" type="video/webm"></video>
        </div>
                <div class="box-9">
            <h3>MY Student Review </h3>
            <video width="100%" height="360" controls><source src="video-5.mp4" type="video/webm"></video>
        </div>

                        <div class="box-9">
            <h3>Our Services</h3>
            <video width="100%" height="360" controls><source src="video.mp4" type="video/webm"></video>
            <p style="font-weight: bold; font-family: Jameel Noori Nastaleeq; text-align: center; font-size: 20px;">اگر اپ بھی اپنا اکاؤنٹ وائرل کروانا چاہتے ہیں تو ان باکس 
میں مجھے میسج کریں</p>
        </div>
        
    
        
        <div class="button"><a href="https://wa.me/+923160757085" style="text-decoration: none; color: white;"> Place Order </a></div>
        </div>
<br>
        <hr style="border: 1px dashed black; ">
            <div class="click"><img src="6.jpg" width="8%" height="8%" style="margin-right: 10px;">CLICK<img src="6.jpg" width="8%" height="8%" style="margin-left: 15px; margin-top: 10px;"></div>

        <hr style="border: 1px dashed black; ">

        <div class="button"> <a href="https://wa.me/+923160757085" style="text-decoration: none; color: white;">Contact Now</a> </div>
            <br>
            <div class="icon" >
                <a href="https://wa.me/+923160757085" class="fa fa-facebook"><img src="5.jpg" ></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://wa.me/+923160757085" class="fa fa-facebook"><img src="2.jpg"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://wa.me/+923160757085" class="fa fa-facebook"><img src="1.jpg"></a>
            <div>

                <div class="icon" style="width: 70%; height: 50%; position: fixed; top: 100%; left: 50%; transform: translate(50%, -50%);"><a href="https://wa.me/+923160757085" class="fa fa-facebook"><img src="1.jpg" alt="static Image"></a></div>
    </container>
</body>
</html>